<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WIKIPEDIA</title>
    <style>
        
 table{
                
   
     height: 600px;
      width: 700px; 
      text-align: center;
      
      
            }

           table tr td{
            border: none
           }



           body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #2196F3;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid rgb(250, 246, 246);
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


        
    </style>
</head>
<body>
    
<div style="margin-left: 300px;">
    <table>

        <tr>
          <td colspan="3" style="font-size: 30px; padding-top: 100px;"><span style="font-size: 45px;">W</span>IKIPEDI<span style="font-size: 45px;">A</span> <br><span style="font-size: 20px;"> la enciclopedia libre</span> </td>
        </tr>
        <tr>
          <td style="padding-left: 200px;"><span style="font-size: 20px; color:#0b7dda;padding-left: 50px;">English</span> <br> <span style="font-size: 15; color: #000;"> 1 261+articles</span>
            </td>
          <td rowspan="5"><img src="E:/challenges/asset/img/wiki.jpg"></td>
          <td style="padding-right: 200px;" ><span style="font-size: 20px; color:#0b7dda;">Spanish</span> <br> <span style="font-size: 15; color: #000;">  261+articles</span>
            </td>
        </tr>

        <tr>
          <td style="padding-left: 100px;" ><span style="font-size: 20px; color:#0b7dda;">French</span> <br> <span style="font-size: 15; color: #000;"> 1 261+articles</span>
            </td>
          <td style="padding-right: 100px;" ><span style="font-size: 20px; color:#0b7dda;">Arabic</span> <br> <span style="font-size: 15; color: #000;"> 1 261+articles</span>
            </td>
        </tr>
 
        <tr>
            <td style="padding-left: 80px;" ><span style="font-size: 20px; color:#0b7dda;">Russian</span> <br> <span style="font-size: 15; color: #000;"> 1 261+articles</span> 
                </td>
            <td style="padding-right: 80px;" ><span style="font-size: 20px; color:#0b7dda;">Portuguese</span> <br> <span style="font-size: 15; color: #000;"> 1 261+articles</span>
                </td>
          </tr>

          <tr>
            <td style="padding-left: 100px;" ><span style="font-size: 20px; color:#0b7dda;">German</span> <br> <span style="font-size: 15; color: #000;"> 1 261+articles</span>
                </td>
            <td style="padding-right: 100px;"><span style="font-size: 20px; color:#0b7dda;">Hindi</span> <br> <span style="font-size: 15; color: #000;"> 1 261+articles</span>
                </td>
          </tr>

          <tr>
            <td style="padding-left: 200px;" ><span style="font-size: 20px; color:#0b7dda;">Japanese</span> <br> <span style="font-size: 15; color: #000;"> 1 261+articles</span>
                </td>
            <td style="padding-right: 200px;" ><span style="font-size: 20px; color:#0b7dda;">CHINESE</span> <br> <span style="font-size: 15; color: #000;">  261+articles</span>
                </td>
          </tr>
  

  
          <tr>
            <td colspan="3"> 
                <form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </td>
          </tr>
      </table>
    </div>



</body>
</html>