<html>

    <title>tabel page</title>
  <link rel="icon" type="image/x-icon" href="E:/challenges/asset/img/car3.png">
    <head>
<style>
.car {
    
    
    height: 550px;
    width: 1000px;
    text-align: center;
    border-radius: 20px ;
    border-collapse: collapse;
    
    margin-top: 100px;
    margin-left: 200px;
    margin-bottom: 100px;
    

}
.car2{
    width: 333px;
    
}

.rw1{
    height:100px ;
    width: 150px;
}
.rw2{
    height:100px ;
    width: 150px;
}

.rw3{
    height:200px ;
    width: 150px;
}
 .rw2 h1{
     color: white;
 }


a{
    text-align: center;
    text-decoration: none;  
}
input{
    height: 45px;
    width: 160px;
    border-radius: 20px 20px 20px 20px;
    border: none;
}


.car1 input{
    
    color: #e28525;
    

}
.car2 input{

    color:#016972;
}
.car3 input{
color:#01423f;
}

td img{
    height: 40px;
    width: 40px;
}

.car1{
    
    background-color: #e28525;
    

}
.car2{

    background-color:#016972;
}
.car3{
background-color:#01423f;
}
.rw3 p{
    color: white;
    font-size: 20px;
}
.tb2{
    background-color: blueviolet; 
    border: 2px solid black;
     height: 300px;
      width: 350px; 
      text-align: center;
      margin-left: 500px;
}
.tb2 tr{
    background-color: beige;
}
.tb td{
    background-color: blueviolet;
}

</style>

    </head>
<body>

    



<table class="car">
<tr class="rw1"> 

    <td class="car1" ><img src="E:/challenges/asset/img/car3.png"></td>
    <td class="car2"><img src="E:/challenges/asset/img/car3.png">  </td> 
    <td class="car3"> <img src="E:/challenges/asset/img/car3.png"> </td>    
    
</tr>

<tr class="rw2">  
      <td class="car1"> <h1> SEDANS</h1></td>
       <td class="car2"> <h1> SUVS</h1> </td>
         <td class="car3"> <h1> LUXURY</h1> </td>     
        
        </tr>
<tr class="rw3">   
    
    <td class="car1"><P> A sedan is defined as a 4-door passenger car with a trunk that is separate from 
        the passengers with a three-box body: the engine, the area for passengers,
         and the trunk. Throughout the generations, the definition of a sedan has been the same.</P></td>
     <td class="car2"> <P>The best luxury subcompact SUV is the 2023 BMW X1,
          with an overall score of 8.9 out of 10. What is the best Midsize SUV? 
          The best midsize SUV is the 2024 Kia Telluride,
          with an overall score of 8.8 out of 10. </P> </td>  
     <td class="car3"> <P> something adding to pleasure or comfort but not absolutely necessary. 
         one of life's luxuries. b. : an indulgence in something that provides pleasure, satisfaction,
          or ease word originates from the Latin word luxus, which means extravagance,
          and luxuria, which means excess.</P> </td>     
    
    </tr>
<tr class="rw4"> 

    <td class="car1"> <input type="button" name="link1" value="Learn More"><a href="tabel.html"></a>  </td>
     <td class="car2"><input type="button" name="link2" value="Learn More"> <a href="tabel.html"></a> </td>  
     <td class="car3"> <input type="button" name="link3" value="Learn More"><a href="tabel.html"> </a> </td>      
    
    </tr>


</table>

<br><br><br>
<div class="tb2">
<table style="background-color: blueviolet; border: 2px solid black; height: 300px; width: 350px; text-align: center;">
    <tr>
        <td>
1
        </td>
        <td>
            2
        </td>
        <td colspan="2">
3
        </td>
    </tr>

    <tr>
        <td>
4
        </td>
        <td>
            5
        </td>
        <td colspan="2"> 
6
        </td>
    </tr>

    <tr rowspan="2">
        <td colspan="3">
7
        </td>
        <td>
           8 
        </td>
    </tr>
<tr rowspan="2">
    <td colspan="2"> 9</td>
    <td>10</td>
    <td>11</td>

</tr>
</table>
</div>



</body>


</html>